# xendit-dotnet-reminder_date

Xendit.net/Xendit.net/: XenditClient.cs  xendit.net.csproj
Xendit.net/Xendit.net/Enum/: RecurrenceInterval.cs  RecurringAction.cs  RetryInterval.cs  SubscriptionCycleStatus.cs  SubscriptionFailedCycleAction.cs  SubscriptionImmediateActionType.cs  SubscriptionItemType.cs  SubscriptionLocale.cs  SubscriptionNotificationChannel.cs
Xendit.net/Xendit.net/Model/Subscription/: Subscription.cs  SubscriptionClient.cs  SubscriptionCycle.cs  SubscriptionCycleList.cs  SubscriptionResponse.cs
Xendit.net/Xendit.net/Network/: NetworkClient.cs
Xendit.net/Xendit.net/Struct/: CreateRecurringPlanParameter.cs  CreateSubscriptionParameter.cs
Xendit.net/XenditTest/: XenditTest.csproj
